MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="D:\Kor\WpfApp1\14ss\1612790017_2-p-goluboi-neon-fon-2.jpg"/>
        </Grid.Background>
        <TextBlock Text="АВТОРИЗАЦИЯ" FontSize="45" HorizontalAlignment="Center" Foreground= "Aqua" Grid.ColumnSpan="3" />
        <TextBlock Grid.Row="1" VerticalAlignment="Center" Background="White" Height="60" Grid.ColumnSpan="3" Margin="251,0,251,0"/>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" Background="White" Height="60" Grid.ColumnSpan="3" Margin="251,0,251,0"/>
        <TextBlock Grid.Row="3" VerticalAlignment="Top"  FontSize="16" Foreground="Aquamarine" Height="60" Text="Не зарегистрированы?" Grid.ColumnSpan="2" Margin="0,10,201,0" Grid.RowSpan="2" Grid.Column="1"/>
        <TextBlock Grid.Row="3" VerticalAlignment="Top"  FontSize="16" Foreground="Aquamarine" Height="60" Text="Зарегистрироавться" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Grid.ColumnSpan="2" Margin="187,10,13,0" Grid.RowSpan="2" Grid.Column="1"/>
        <Image Source="D:\Kor\WpfApp1\14ss\user_3024605.png" Grid.Row="1" HorizontalAlignment="Right" Height="50"/>
        <Image Source="D:\Kor\WpfApp1\14ss\padlock_747305.png" Grid.Row="2" HorizontalAlignment="Right" Height="50"  />
        <Image Source="D:\Kor\WpfApp1\14ss\visible_eye_5752.png" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="284,20,0,20"/>
        <Button x:Name="q1" Grid.Column="1" Grid.Row="4" Height="70" Width="200" FontSize="35" HorizontalAlignment="Center" Content="Войти"/>
        
        
    </Grid>
</Window>
