Registr.xaml

<Window x:Class="WpfApp2.reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Registr" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition  Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="D:\Kor\WpfApp1\14ss\1612790017_2-p-goluboi-neon-fon-2.jpg"/>
        </Grid.Background>
        <TextBlock Text="РЕГИСТРАЦИЯ" FontSize="45" HorizontalAlignment="Center" Foreground= "Aqua" Grid.ColumnSpan="3" />
        <TextBlock Grid.Row="1" VerticalAlignment="Center" Background="White" Height="40" Grid.ColumnSpan="3" Margin="251,0,251,0"/>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" Background="White" Height="40" Grid.ColumnSpan="3" Margin="251,0,251,0"/>
        <TextBlock Grid.Row="3" VerticalAlignment="Center" Background="White" Height="40" Grid.ColumnSpan="3" Margin="251,0,251,0"/>
        <TextBlock Grid.Row="4" VerticalAlignment="Center" Background="White" Height="40" Grid.ColumnSpan="3" Margin="251,0,251,0"/>
        <TextBlock Grid.Row="5" HorizontalAlignment="Left"  FontSize="20" Foreground="Aquamarine" Height="60" Text="Уже есть аккаунт?"   Grid.Column="1" Margin="24,0,0,7"/>
        <TextBlock Grid.Row="5" HorizontalAlignment="Right"  FontSize="20" Foreground="Aquamarine" Height="60" Text="  Войти    "       Grid.Column="1" Margin="0,0,26,7"/>
        <Image Source="D:\Kor\WpfApp1\14ss\user_3024605.png" Grid.Row="2" HorizontalAlignment="Right" Height="40"/>
        <Image Source="D:\Kor\WpfApp1\14ss\padlock_747305.png" Grid.Row="3" HorizontalAlignment="Right" Height="40"  />
        <Image Source="D:\Kor\WpfApp1\14ss\1904660-email-envelope-letter-mail-message-post-send_122510.png" Grid.Row="1" HorizontalAlignment="Right" Width="45"/>
        <Image Source="D:\Kor\WpfApp1\14ss\padlock_747305.png" Grid.Row="4" HorizontalAlignment="Right" Height="40"  />
        <Image Source="D:\Kor\WpfApp1\14ss\visible_eye_5752.png" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="284,20,0,20"/>
        <Image Source="D:\Kor\WpfApp1\14ss\visible_eye_5752.png" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="284,20,0,20"/>
        <Button x:Name="q1" Grid.Column="1" Grid.Row="6" Height="70" Width="200" FontSize="35" HorizontalAlignment="Center" Content="Войти"/>
    </Grid>
</Window>
